<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div class="main_home">
        <div class="center portfolio">
            <h3 class="mrg_0">
                portfolio
            </h3>
            <h1 class="mrg_0">
                Ravi Mughal
            </h1>
            <h2 class="mrg_0">
                | Software Engineer Student |
            </h2>
            <div class="social">
                <a href="https://www.linkedin.com/in/ravimughal/" target="_blank">
                    <img src="./img/icons8-linkedin-2-50.png" alt="">
                </a>
                <a href="https://github.com/ravimughal" target="_blank">
                    <img src="./img/icons8-github-50.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="about ccontainer">
            <h2>
                About
            </h2>
            <h1>
                Developer
            </h1>
            <img src="./img/Ravi 650x650.png" alt="Developer Ravi Mughal">

            <p>
                Currently dedicated as a developer. Having knowledge in C/C++, Javascript and Python
            </p>
            
        </div>
        <div class="knowledge ccontainer">
            <h1>
                Knowledge
            </h1>
            <img src="./img/undraw_sharing_knowledge_03vp.svg" alt="">
        </div>
    </div>
    <footer class="center">
        <a href="https://icons8.com">
            icon link
        </a>
    </footer>
</body>

</html>